# MyDesignServer

./: pom.xml
src/main/java/com/example/mydegign/: MydegignApplication.java
src/main/java/com/example/mydegign/NettyClient/: ChatReqHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler1.java  LoginAuthReqHandler2.java  NettyClient1.java  NettyClient2.java
src/main/java/com/example/mydegign/common/: ErrorCode.java  MyFile.java  MyResponseBody.java  UploadConfig.java  UploadUtils.java
src/main/java/com/example/mydegign/common/state/: AuditState.java  EmployerPositionState.java  EmployerRecordState.java  UserRecordState.java
src/main/java/com/example/mydegign/component/: NettyBootsrapRunner.java  WebsocketMessageHandler.java
src/main/java/com/example/mydegign/controller/: AdminController.java  EmployerController.java  UserController.java
src/main/java/com/example/mydegign/entity/: CurriculumVitae.java  EducationExperiences.java  EmployerAccount.java  EmployerCompanyInfo.java  EmployerPersonalInfo.java  EmployerPosition.java  PositionRequirement.java  Records.java  Users.java  UsersAccount.java
src/main/java/com/example/mydegign/entity/requestbean/: EmployerCompanyRequestBean.java  EmployerPositionRequestBean.java  EmployerRequestBean.java  UserInfoRequestBean.java
src/main/java/com/example/mydegign/entity/responsebean/: AdminCompanyInfoResponse.java  EmployerCompanyInfoResponseBean.java  EmployerRecordResponse.java  PositionResponseBean.java  UsersInfoResponseBean.java
src/main/java/com/example/mydegign/mapper/: CurriculumVitaeMapper.java  EducationExperiencesMapper.java  EmployerAccountMapper.java  EmployerCompanyInfoMapper.java  EmployerPersonalInfoMapper.java  EmployerPositionMapper.java  PositionRequirementMapper.java  RecordsMapper.java  UsersAccountMapper.java  UsersMapper.java
src/main/java/com/example/mydegign/netty/: ChatRespHandler.java  Constant.java  EmployerLoginAuthRespHandler.java  EmployerManager.java  HeartBeatRespHandler.java  MessageFactory.java  MessageProto.java  NettyServer.java  UserLoginAuthRespHandler.java  UserManager.java
src/main/java/com/example/mydegign/originnetty/: MessageManager.java  MessageServerHandler.java  NettyServer.java  UserManager.java
src/main/java/com/example/mydegign/originnetty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/example/mydegign/service/: CurriculumVitaeService.java  EducationExperiencesService.java  EmployerAccountService.java  EmployerCompanyInfoService.java  EmployerPersonalInfoService.java  EmployerPositionService.java  PositionRequirementService.java  RecordsService.java  UsersAccountService.java  UsersService.java
src/main/proto/: Message.proto
src/main/proto/com/example/mydegign/common/: MessageProto.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CurriculumVitaeMapper.xml  EducationExperiencesMapper.xml  EmployerAccountMapper.xml  EmployerCompanyInfoMapper.xml  EmployerPersonalInfoMapper.xml  EmployerPositionMapper.xml  PositionRequirementMapper.xml  RecordsMapper.xml  UsersAccountMapper.xml  UsersMapper.xml
src/test/java/com/example/mydegign/: MydegignApplicationTests.java
